spring.application.name=auth-service
server.port=8081
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/educatalog
spring.datasource.username=educatalog
spring.datasource.password=supersecurepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=change-me-to-a-very-long-secret-at-least-32-bytes
